[
    // Macros

    { 
        "keys": ["alt+shift+k"],
        "command": "run_macro_file", 
        "args": 
        {
            "file": "Packages/User/Macros/Add Line Before.sublime-macro"
        }
    },

    { 
        "keys": ["alt+shift+j"],
        "command": "run_macro_file", 
        "args": 
        {
            "file": "Packages/User/Macros/Add Line.sublime-macro"
        }
    },

    // Enhancements to default commands

    { "keys": ["ctrl+d"], "command": "find_under_expand" },
    
    { "keys": ["ctrl+n"], "command": "find_under_expand" },

    {
        "keys": ["j", "j"], 
        "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },

    { 
        "keys": ["k", "k"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    }
]
