<snippet>
    <content><![CDATA[
\begin{figure}[H]
    \centering
    \raisebox{-.5\height}{\includegraphics[width=5.3cm]{$1}}
    \raisebox{-.5\height}{\scalebox{2}{\$\Rightarrow\$}}
    \raisebox{-.5\height}{\includegraphics[width=5.3cm]{$2}}
    \caption{$3\label{fig:$4}}
\end{figure}
$0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>figwa</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
